<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/reminder"
        android:title="Create New Reminder" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/upgrade"
        android:title="Upgrade to Pro" />

</menu>